<div align="center"><h1>This is Kaeon United!</h1></div>
<div align="center"><h2>It Just Works</h2></div>

<div align="center">
	<img height="300px" src="https://gitlab.com/kaeon/kaeon-united/-/raw/main/Kaeon%20United/2%20-%20Wonders/2%20-%20Source/2%20-%20Assets/1%20-%20Visual/1%20-%20Images/1%20-%20Iconography/2%20-%20Kaeon%20United/2%20-%20Kaeon%20United/Kaeon%20United%20Logo.png"/>
</div>

<h3>What is Kaeon United?</h3>
<p>Kaeon United is, in short, a cross-environment, setup-free "everything engine".</p>
<h3>Details</h3>
<h4>Why Kaeon United?</h4>
<p>Kaeon United was created to solve what has been coined the problem of "suite corruption", that being the issue where engineers are forced to abandon utilities and techniques they have grown reliant upon, which derives from a series of other issues referred to as the Seven Deadly Sins, these being payment, signup, setup, decay, rigor, excess, and the worst of all, limits.</p>
<p>Maintaining the spirit of its inception while also growing beyond it, Kaeon United grants access to a vast array of utilities that a developer might need in their initial environment, while allowing much of their acquired knowledge and work to follow them into new environments, helping them hit the ground running when transitioning.</p>
<h4>How does Kaeon United Work?</h4>
<p>The way Kaeon United actually works can be summed up as "an interface of interfaces to a library of libraries".</p>
<p>At its core, Kaeon United consists of a suite of APIs and applications for various uses and platforms, many of which come in multiple versions for the different platforms it may operate within. This suite consists of disparate parts linked together by reference documents, and many of these parts are reliant on one another.</p>
<p>The suite is accessible via modules referred to as interfaces, which are libraries or applications linked to the core reference document of the suite, which automatically dynamically import and adapt the suite's contents into the context that said modules are executed in as requested, which it can do via CDN if needed, reducing setup.</p>
<p>The current interfaces for Kaeon United allow it to run in the console, for singular tasks, or as an application or server, to run as a web application, or to be used as an all-purpose library with various sub-modules.</p>
<h3>What can Kaeon United do?</h3>
<p>Kaeon United, being an "everything engine", provides such a vast array of functionality, that it would be simpler to describe what it doesn't do.</p>
<p>The full scope of the ever growing set of features provided by Kaeon United is detailed in the <a href="https://gitlab.com/kaeon/kaeon-united/-/blob/main/Kaeon%20United/1%20-%20Philosophy/2%20-%20The%20Kaeon%20United%20Specification/The%20Kaeon%20United%20Specification.op">Kaeon United Specification</a>.</p>
<div align="center"><p><b>That said, here are some key highlights at the time of writing:</b></p></div>
<h4><a href="https://gitlab.com/kaeon/kaeon-united/-/blob/main/Kaeon%20United/2%20-%20Wonders/1%20-%20Documentation/1%20-%20Guides/1%20-%20Kaeon%20United%20GhostHost/README.md">GhostHost</a></h4>
<p>GhostHost is a platform built into Kaeon United which allows users to render code stored in plain text on external sources as live websites.</p>
<h4><a href="https://gitlab.com/kaeon/kaeon-united/-/blob/main/Kaeon%20United/2%20-%20Wonders/1%20-%20Documentation/1%20-%20Guides/3%20-%20Kaeon%20FUSION/README.md">Kaeon FUSION</a></h4>
<p>Kaeon FUSION is a modular programming language which can be extended and modified at runtime to take on virtually any programming paradigm, from dynamically integrating strong typing mid-program to allowing code to run backwards.</p>
<p>Kaeon FUSION also integrates the <a href="https://gitlab.com/kaeon/kaeon-united/-/blob/main/Kaeon%20United/2%20-%20Wonders/1%20-%20Documentation/1%20-%20Guides/2%20-%20ONE/1%20-%20ONE/README.md">ONE</a> and <a href="https://gitlab.com/kaeon/kaeon-united/-/blob/main/Kaeon%20United/2%20-%20Wonders/1%20-%20Documentation/1%20-%20Guides/2%20-%20ONE/2%20-%20ONE%2B/README.md">ONE+</a> data interchange languages, as well as the <a href="https://gitlab.com/kaeon/kaeon-united/-/blob/main/Kaeon%20United/2%20-%20Wonders/1%20-%20Documentation/1%20-%20Guides/2%20-%20ONE/3%20-%20Universal%20Preprocessor/README.md">Universal Preprocessor</a>, which takes the basic concept of PHP and extends it to allow preprocessor scripts written in any language to write to the source code of any other, allowing the syntax of the target source code to be customized to an indefinite extent.</p>
<h4>Kaeon Origin</h4>
<p>Kaeon Origin is a virtual OS which runs on GhostHost, providing a file system, and a terminal interface with linux style commands in the browser.</p>
<p>Kaeon Origin also comes with a virtual assistant called Kaeon META, which has generative AI chat functionality and audio playback functionality.</p>
<p>Kaeon META can also be used in user code via a library.</p>
<h4>Kaeon Utilities</h4>
<p>Kaeon United provides a vast array of libraries, with builds for various programming languages sharing identical interfaces, though the most developed of these are for JS, and with options for access via CDN, package manager, and manual installation.</p>
<p>Many of the general utilities in these libraries pertain to networking, I/O, and parsing.</p>
<p>In addition to these, Kaeon United provides a series of frameworks for more specialized operations:</p>
<h5>Vision</h5>
<p>Vision is a lightweight UI framework allowing for HTML5 applications to be constructed entirely in JS without the need for building prior to deployment.</p>
<h4><a href="https://gitlab.com/kaeon/kaeon-united/-/blob/main/Kaeon%20United/2%20-%20Wonders/1%20-%20Documentation/1%20-%20Guides/4%20-%20United%20C/README.md">United C</a></h4>
<p>United C is a backwards-compatible hybrid of C and C++ with several modernized syntax features, such as code outside the main function, optional semicolons, optional inferred typing, and more, plus a streamlined build process.</p>
<h4>United JS</h4>
<p>United JS is a variant of JS which allows CommonJS to be used inside the browser, which causes node to automatically install any uninstalled packages at runtime, and which allows CommonJS to fetch code from CDNs, which uses CORS proxies to nullify the same origin policy in the browser, and which allows for top-level awaits.</p>
<div align="center"><p><b>And here are some features which are in development:</b></p></div>
<h4>Kaeon ACE</h4>
<p>Kaeon ACE is a game and visualization framework which allows the content of a scripted game or scene to be specified in ONE+ such that it may be built to various game and visualization engines.</p>
<p>In a nutshell, it is to game engines what HTML is to browsers.</p>
<p>It supports both augmented and virtual reality.</p>
<h4>Kaeon Control</h4>
<p>Kaeon Control is a hardware telemetry suite which consists of two elements.</p>
<p>The first is a plugin that may be installed with a native Kaeon United installation onto SBCs, with support for pin and I/O, as well as wireless, bluetooth, and cellular communication.</p>
<p>The second is a suite of tools that may be used to format and send requests to devices utilizing said plugin in order to remotely control, monitor, and script them.</p>
<h4>Waypoint</h4>
<p>Waypoint is a lightweight framework for state and database management, with features optimized for MVC architectures.</p>

<hr/>

<h2>How to Use It</h2>

<h3>As a CDN</h3>

<p>See <a href="https://gitlab.com/kaeon/kaeon-united/-/blob/main/Kaeon%20United/2%20-%20Wonders/1%20-%20Documentation/1%20-%20Guides/1%20-%20Kaeon%20United%20GhostHost/README.md">Kaeon United GhostHost</a>.</p>

<h3>As an HTML Script</h3>

<p>To use Kaeon United as a script,
reference it via <a href="https://www.jsdelivr.com/">jsDelivr</a> or another similar service.</p>

<p>Kaeon United can be accessed through jsDelivr on <a href="https://www.npmjs.com/package/kaeon-united">its npm repository</a> via the following URL:</p>

<pre><code>https://cdn.jsdelivr.net/npm/kaeon-united/kaeonUnitedSingularityScript.js</code></pre>

<p>As a script,
Kaeon United shall provide access to the United JavaScript version of CommonJS in the browser.</p>

<h3>As a CLI</h3>

<p>Kaeon United is available on npm under the alias &quot;kaeon-united&quot;,
and as such,
it may be used as a command line utility via npx.</p>

<h4>CLI Basics</h4>

<p>A Kaeon United CLI command follows this general format:</p>

<pre><code>npx kaeon-united [(1) operation] [(2*) "open" / "read"] [(3*) file / data] [(4*) export path / argument 1] [(5+*) argument 2+]</code></pre>

<p><em>An asterisk indicates that the argument may or may not be necessary depending on the operation</em></p>

<p>All Kaeon United CLI commands operate on data which must either be imported from a file or specified literally.</p>

<p>The first argument specifies which operation to perform.</p>

<p>The second argument specifies whether the provided data will be imported from a file,
in which case the argument shall be &quot;open&quot;,
or specified literally,
in which case the argument shall be &quot;read&quot;.</p>

<p>The third argument shall either specify the path to the file from which to import the data if the second argument was &quot;open&quot;,
or shall specify the literal data if the second argument was &quot;read&quot;.</p>

<p>If a file path is specified,
it may be in the form of a URL to a raw text file stored online.</p>

<p>The fourth argument shall specify a file path to export any output of the operation to.</p>

<p>Kaeon United operations are separated into the two categories,
processor operations and translator operations.</p>

<p>Processor operations,
each of which are associated with a specific programming language,
may or may not have the second and third arguments,
and the third argument may be followed by an indefinite number of other arguments.</p>

<p>If arguments two and three are provided,
then they shall take the specified data and execute it as code in their respective language,
with any additional arguments passed to said code as command line arguments.
If arguments two and three are not provided,
then they shall open a REPL for their respective language.</p>

<p>Translator operations,
each of which are associated with two specific programming languages,
an input language and an output language,
must have the second and third arguments,
and may or may not use a fourth argument to specify an export path.</p>

<p>They shall take the data specified by the second and third arguments as code in their respective input language and convert it to code in their respective output language.</p>

<p>If the fourth argument is present,
they shall write the output to the file path specified by said argument,
and if not,
they shall write the output to the console.</p>

<p>The operations that Kaeon United supports are &quot;js&quot;,
&quot;process&quot;,
&quot;parse&quot;,
&quot;preprocess&quot;,
&quot;ucc&quot;,
&quot;assemble&quot;,
and &quot;disassemble&quot;.</p>

<h4>The JS Operation</h4>

<p>The js operation is a processor operation for United JavaScript.</p>

<h4>The Process Operation</h4>

<p>The process operation is a processor operation for Kaeon FUSION.</p>

<h4>The Parse Operation</h4>

<p>The parse operation is a translator operation where ONE+ is the input language and ONE is the output language.</p>

<h4>The Preprocess Operation</h4>

<p>The preprocess operation is a translator operation where the Universal Preprocessor is the input language and raw text is the output language.</p>

<h4>The UCC Operation</h4>

<p>The UCC operation is a translator operation where United C is the input language and C is the output language.</p>

<p><em>The UCC operation should specify the input as a file path using &quot;read&quot;.</em></p>

<p><em>The UCC operation requires both gcc and make to be installed.</em></p>

<h4>The Assemble Operation</h4>

<p>The assemble operation is a translator operation where CSB is the input language and binary is the output language.</p>

<h4>The Disassemble Operation</h4>

<p>The disassemble operation is a translator operation where binary is the input language and CSB is the output language.</p>

<p><em>The disassemble operation should specify the input as a file path using &quot;read&quot;.</em></p>

<h3>As a Module</h3>

<p>If using United JavaScript through Kaeon United&#39;s CDN,
Script,
or CLI modes,
then Kaeon United may be imported as a CommonJS style module through the KaeonUnited require function via the alias &quot;Kaeon United&quot; and  &quot;kaeon-united&quot;.</p>

<p>Said module shall take the form of a function which,
when called with a string argument,
shall return a module from the Kaeon Utilities with an alias matching said argument.</p>

Calling said function without a string argument shall return a JSON object specfying the aliases of all modules available through the function.

<p>For example:</p>

<pre><code>var io = require("kaeon-united")("io");</code></pre>

<p>shall load the io module and store it in a variable called &quot;io&quot;, and:</p>

<pre><code>console.log(require("kaeon-united")());</code></pre>

<p>shall print the aforementioned JSON object.</p>

<p>The imported module may act also as a Kaeon FUSION interface,
which shall load the most important Kaeon FUSION modules, including the standard module.</p>

<p>For example:</p>

<pre><code>Use: Kaeon United; Log Line: &#39;Hello, world!&#39;</code></pre>

<p>shall log &quot;Hello, world!&quot; to the console.</p>